# Splitted-backend

./: .gitignore  README.md  Splitted-backend.sln  docker-compose.yml
AIService/: AIService.csproj  PythonExecuter.cs
AIService/AIFiles/: keyword_extractor.py  main.py  transaction_classifier.py  transformers.py
AIService/Properties/: launchSettings.json
AuthenticationServer/: AuthenticationManager.cs  AuthenticationServer.csproj  PemManager.cs
AuthenticationServer/Managers/: AuthenticationManager.cs  BaseAuthenticationManager.cs  PemManager.cs
AuthenticationServer/Properties/: launchSettings.json
CsvConversion/: BankCsvReader.cs  BaseCsvReader.cs  CsvConversion.csproj  EncodingConverter.cs  IngCsvReader.cs  MbankCsvReader.cs  PekaoCsvReader.cs  PkoCsvReader.cs  SantanderCsvReader.cs
CsvConversion/Extensions/: CsvReaderExtension.cs  StringExtension.cs
CsvConversion/Mappers/: BaseMapper.cs  IngMapper.cs  MbankMapper.cs  PekaoMapper.cs  PkoMapper.cs  SantanderMapper.cs
CsvConversion/Properties/: launchSettings.json
CsvConversion/Readers/: BaseCsvReader.cs  IngCsvReader.cs  MbankCsvReader.cs  PekaoCsvReader.cs  PkoCsvReader.cs  SantanderCsvReader.cs
Splitted-backend/: 857d8375-947c-4253-afce-b825c12e1879_historia_2023-10-29_13109025900000000143125979.csv  Dockerfile  Program.cs  Splitted-backend.csproj  SplittedDbContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Splitted-backend/Controllers/: BudgetController.cs  GoalController.cs  IQueryableExtension.cs  InsightsController.cs  ModeController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Splitted-backend/DbContexts/: SplittedDbContext.cs
Splitted-backend/EntitiesFilters/: TransactionsFilter.cs
Splitted-backend/Extensions/: IQueryableExtension.cs  ListExtension.cs  ServicesExtension.cs  UriExtension.cs  UserManagerExtension.cs
Splitted-backend/ExternalServices/: EmailSender.cs
Splitted-backend/Interfaces/: IBudgetRepository.cs  IEmailSender.cs  IGoalRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITransactionRepository.cs  IUserRepository.cs
Splitted-backend/Managers/: GoalManager.cs  InsightsManager.cs  ModeManager.cs  SearchManager.cs
Splitted-backend/MapperProfiles/: BudgetProfile.cs  GoalProfile.cs  TransactionPayBackProfile.cs  TransactionProfile.cs  UserProfile.cs
Splitted-backend/Migrations/: 20230815201843_Initial migration, added User entity.Designer.cs  20230815201843_Initial migration, added User entity.cs  20230918005254_Added more fields to User entity.Designer.cs  20230918005254_Added more fields to User entity.cs  20230918221713_Added currency and userType in User entity.Designer.cs  20230918221713_Added currency and userType in User entity.cs  20230921104923_Added bankBalance and avatar to User entity.Designer.cs  20230921104923_Added bankBalance and avatar to User entity.cs  20230921233530_Added Microsoft.Identity entities.Designer.cs  20230921233530_Added Microsoft.Identity entities.cs  20230921234526_Changed type of bankBalance column in User entity.Designer.cs  20230921234526_Changed type of bankBalance column in User entity.cs  20230925212317_Added Transaction entity and many-to-many between User and Transaction.Designer.cs  20230925212317_Added Transaction entity and many-to-many between User and Transaction.cs  20231009225222_Added budget entity, changed relationship betwen user and transaction.Designer.cs  20231009225222_Added budget entity, changed relationship betwen user and transaction.cs  20231017002736_Added one to many relationship between user and transaction.Designer.cs  20231017002736_Added one to many relationship between user and transaction.cs  20231018005636_Added budgetType to budget entity.Designer.cs  20231018005636_Added budgetType to budget entity.cs  20231030201352_Added refresh token to User entity.Designer.cs  20231030201352_Added refresh token to User entity.cs  20231107003234_Added duplicatedTransaction in Transaction entity.Designer.cs  20231107003234_Added duplicatedTransaction in Transaction entity.cs  20231129035209_Added creationDate to Budget entity.Designer.cs  20231129035209_Added creationDate to Budget entity.cs  20231204164403_Added Friends to User entity.Designer.cs  20231204164403_Added Friends to User entity.cs  20231205212449_Added TransactionPayBack entity.Designer.cs  20231205212449_Added TransactionPayBack entity.cs  20231206235202_Added inCash field to TransactionPayBack entity.Designer.cs  20231206235202_Added inCash field to TransactionPayBack entity.cs  20231207001827_Added name field in Budget entity.Designer.cs  20231210193550_Added Goal entity.cs  (+9 more)
(+193 files in other folders)
