<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
             /**
        * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
        */
             @media screen {
                 @font-face {
                     font-family: 'Source Sans Pro';
                     font-style: normal;
                     font-weight: 400;
                     src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
                 }

                 @font-face {
                     font-family: 'Source Sans Pro';
                     font-style: normal;
                     font-weight: 700;
                     src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
                 }
             }
             /**
        * Avoid browser level font resizing.
        * 1. Windows Mobile
        * 2. iOS / OSX
        */
             body,
             table,
             td,
             a {
                 -ms-text-size-adjust: 100%; /* 1 */
                 -webkit-text-size-adjust: 100%; /* 2 */
             }
             /**
        * Remove extra space added to tables and cells in Outlook.
        */
             table,
             td {
                 mso-table-rspace: 0pt;
                 mso-table-lspace: 0pt;
             }
             /**
        * Better fluid images in Internet Explorer.
        */
             img {
                 -ms-interpolation-mode: bicubic;
             }
             /**
        * Remove blue links for iOS devices.
        */
             a[x-apple-data-detectors] {
                 font-family: inherit !important;
                 font-size: inherit !important;
                 font-weight: inherit !important;
                 line-height: inherit !important;
                 color: inherit !important;
                 text-decoration: none !important;
             }
             /**
        * Fix centering issues in Android 4.4.
        */
             div[style*="margin: 16px 0;"] {
                 margin: 0 !important;
             }

             body {
                 width: 100% !important;
                 height: 100% !important;
                 padding: 0 !important;
                 margin: 0 !important;
             }
             /**
        * Collapse table borders to avoid space between cells.
        */
             table {
                 border-collapse: collapse !important;
             }

             a {
                 color: #1a82e2;
             }

             img {
                 height: auto;
                 line-height: 100%;
                 text-decoration: none;
                 border: 0;
                 outline: none;
             }
    </style>

</head>
<body style="font-family: 'Gotham SSm A', 'Gotham SSm B', Helvetica, sans-serif; font-weight: 100; font-style: normal; color: #F2F2F2; ">

    <!-- start preheader -->
    <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        Email confirmation
    </div>
    <!-- end preheader -->
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">

        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#260B5A">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <a href="https://splitted-app.com" target="_blank" style="display: inline-block;">
                                <!--<img src="https://www.blogdesire.com/wp-content/uploads/2019/07/blogdesire-1.png" alt="Logo" border="0" width="48" style="display: block; width: 48px; max-width: 48px; min-width: 48px;">-->
                                <div style="display: block; width: 48px; max-width: 48px; min-width: 48px;"/>
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end logo -->
        <!-- start hero -->
        <tr>
            <td align="center" bgcolor="#260B5A">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="left" bgcolor="#4E35A7" style="padding: 36px 24px 0; border-top: 3px solid #49319C; ">
                            <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px; text-shadow: 5px 5px #351966;">Confirm Your Email Address</h1>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end hero -->
        <!-- start copy block -->
        <tr>
            <td align="center" bgcolor="#260B5A">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#4E35A7" style="padding: 24px; font-size: 16px; line-height: 24px;">
                            <p style="margin: 0;">Tap the button below to confirm your email address. With your account confirmed, you are able to train our AI categorization model based on your previous transactions! <br> If you didn't create an account with <a href="https://splitted-app.com" style="color: #20f7c5;">Splitted</a>, you can safely delete this email.</p>
                        </td>
                    </tr>
                    <!-- end copy -->
                    <!-- start button -->
                    <tr>
                        <td align="left" bgcolor="#4E35A7">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#4E35A7" style="padding: 12px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" bgcolor="#20f7c5" style="border-radius: 6px;">
                                                    <a href="[confirmation-link]" target="_blank" style="display: inline-block; padding: 16px 36px; font-size: 16px; color: black;font-weight:600; text-decoration: none; border-radius: 6px;">Confirm your email</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                    </tr>
                    <!-- end button -->
                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#4E35A7" style="padding: 24px; font-size: 13px; line-height: 24px; color: gray;">
                            <p style="margin: 0;">If that doesn't work, copy and paste the following link in your browser:</p>
                            <p style="margin: 0;"><a href="[confirmation-link]" target="_blank" style="color: gray;">[confirmation-link]</a></p>
                        </td>
                    </tr>
                    <!-- end copy -->
                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#4E35A7" style="padding: 24px; font-size: 16px; line-height: 24px; border-bottom: 3px solid #49319C">
                            <p style="margin: 0;">Best regards,<br> Splitted Team</p>
                        </td>
                    </tr>
                    <!-- end copy -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end copy block -->
        <!-- start footer -->
        <tr>
            <td align="center" bgcolor="#260B5A" style="padding: 24px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <!-- start permission -->
                    <tr>
                        <td align="center" bgcolor="#260B5A" style="padding: 12px 24px; font-size: 13px; line-height: 20px; color: gray;">
                            <p style="margin: 0;">You received this email because we received a request for account confirmation. If you didn't request it you can safely delete this email.</p>
                        </td>
                    </tr>
                    <!-- end permission -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end footer -->

    </table>
    <!-- end body -->

</body>
</html>